<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Mgmt App</title>

    <!--  Stylesheets   -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  <link href="/resources/main.css" rel="stylesheet">

    <!--  Scripts   -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
  <script type="text/javascript" src="/resources/main.js"></script>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item" id="home-nav">
        <a class="nav-link" href="#" id="home-nav-ref" data-toggle="tab">Home</a>
      </li>
      <li class="nav-item" id="register-nav">
        <a class="nav-link" href="#" id="register-nav-ref" data-toggle="tab">Register</a>
      </li>
      <li class="nav-item" id="display-nav">
        <a class="nav-link" href="#" id="display-nav-ref" data-toggle="tab">Display</a>
      </li>
    </ul>
  </nav>

    <!--  Home   -->
    <div style="height: 100%" id="home">
    <div>
      <h2>User Management App</h2>
    </div>
    <div>
      <p class="info">
        This is a User Management App! <br>
        You can view a list of registered users or register a new user by clicking on the following buttons. <br>
        You can also use the menu bar items on the top of the page in order to navigate through the app.
      </p>
    </div>
    <div>
      <button class="btn display-btn">Display User List</button>
      <button class="btn show-registration-btn">Register New User</button>
    </div>
  </div>

    <!--  Display Users List   -->
    <div style="height: 100%; display: none " id="display">
    <div>
      <h2>Users List</h2>
    </div>
      <p class="msg error-msg"></p>
      <table class="center" id="users-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Surname</th>
            <th style="min-width: 150px">Actions</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <p class="msg" id="no-users" style="display: none">There are no users yet!</p>
  </div>

    <!--  Edit User Form   -->
    <div style="display: none" id="edit">
    <div>
      <h2>Edit an existing user</h2>
    </div>
    <p class="msg error-msg" style="display: none"></p>
    <form action="update" method="post" id="edit-form">
        <input id="userid" type="hiddem" name="userid">

        <label>Name <span class="required-field">(Required)</span></label>
        <input id="name" type="text" name="name" required="required">

        <label>Surname <span class="required-field">(Required)</span></label>
        <input id="surname" type="text" name="surname" required="required">

        <label>Gender <span class="required-field">(Required)</span></label>
        <select id="gender" name="gender" required="required">
          <option value="" disabled>Select your gender...</option>
          <option value="0">Male</option>
          <option value="1">Female</option>
          <option value="2">Other</option>
        </select>

        <label>Birthdate <span class="required-field">(Required)</span></label>
        <input id="birthdate" type="date" name="birthdate" required="required">
        <input type="hidden" id="birthdate-epoch">

        <h4>Work Address</h4>
        <input id="work-address-id" type="hidden" name="work-address-id">

        <label>Street Name</label>
        <input id="work-address-street" type="text" name="work-address-street">

        <label>Street Number</label>
        <input id="work-address-number" type="text" name="work-address-number">


        <h4>Home Address</h4>
        <input id="home-address-id" type="hidden" name="home-address-id"/>

        <label>Street Name</label>
        <input id="home-address-street" type="text" name="home-address-street">

        <label>Street Number</label>
        <input id="home-address-number" type="text" name="home-address-number">

        <br>
        <button class="btn update-btn">Update User</button>
      </form>
  </div>

    <!--  Register User Form   -->
    <div style="display: none" id="register">
        <div>
            <h2>Add a New User</h2>
        </div>
        <form action="/add" method="post">
            <label>Name <span class="required-field">(Required)</span></label>
            <input id="new-name" type="text" name="name" required="required">

            <label>Surname <span class="required-field">(Required)</span></label>
            <input id="new-surname" type="text" name="surname" required="required">

            <label>Gender <span class="required-field">(Required)</span></label>
            <select id="new-gender" name="gender" required="required">
                <option value="" selected disabled>Select your gender...</option>
                <option value="0">Male</option>
                <option value="1">Female</option>
                <option value="2">Other</option>
            </select>

            <label>Birthdate <span class="required-field">(Required)</span></label>
            <input id="new-birhdate" type="date" name="birthdate" required="required">
            <input id="new-birhdate-epoch" type="hidden" name="birthdate" required="required">

            <h4>Work Address</h4>
            <label>Street Name</label>
            <input id="new-work-address-street" type="text" name="work-address-street">

            <label>Street Number</label>
            <input id="new-work-address-number" type="text" name="work-address-number">


            <h4>Home Address</h4>
            <label>Street Name</label>
            <input id="new-home-address-street" type="text" name="home-address-street">

            <label>Street Number</label>
            <input id="new-home-address-number" type="text" name="home-address-number">

            <br>
            <button class="btn add-btn" type="submit">Add User</button>
        </form>
    </div>
</div>
</body>
</html>